{
    "rules": {
        "no-underscore-dangle": ["off"],
        "max-len": ["warn", 200],
        "indent": ["error", 2],
        "linebreak-style": ["off"]
    },
    "env": {
        "node": true
    },
    "extends": "airbnb-base"
}