{
  "name": "quiz_designer_server",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint src --fix",
    "test": "node ./node_modules/mocha/bin/mocha test/setup.js test/**/*.test.js",
    "start": "nodemon ./src/index.js --watch ./src --delay 1"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "swagger-ui-express": "^2.0.7",
    "validator": "^8.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "nodemonConfig": {
    "events": {
      "start": "node ./node_modules/eslint/bin/eslint src --fix"
    }
  }
}
